absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10

async-timeout==4.0.2



debugpy==1.6.7

distlib==0.3.6
dj-database-url==2.0.0
dj-email-url==1.0.6
Django==3.2.20
django-cache-url==3.4.4
django-cors-headers==4.1.0
dulwich==0.21.5
emnist==0.0
environs==9.5.0


greenlet==2.0.2
grpcio==1.54.0
gunicorn==21.2.0
h11==0.14.0
h5py==3.8.0
html5lib==1.1

importlib-metadata==6.8.0

json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3


poetry==1.5.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
proglog==0.1.10
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.22.3
psutil==5.9.5
psycopg==3.1.10
psycopg-binary==3.1.10
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pycparser==2.21
pydub==0.25.1
pyee==9.0.4
pyforest==1.1.0
Pygments==2.15.1
pyparsing==3.0.9
pyproject-toml==0.0.10
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyrsistent==0.19.3
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7

pytz==2023.3
PyWavelets==1.4.1


PyYAML==6.0
pyzmq==25.0.2
rapidfuzz==2.15.1
referencing==0.30.2
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0


termcolor==2.3.0
terminado==0.17.1
tifffile==2023.4.12
tinycss2==1.2.1
toml==0.10.2
tomlkit==0.12.1

uri-template==1.2.0
urllib3==1.26.16
virtualenv==20.23.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.2
whitenoise==6.5.0
wrapt==1.14.1
wsproto==1.2.0
yarl==1.8.2
zipp==3.16.2
